<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Corners</title>
	<style>
		body {
			background-color: #888;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 5em;
		}
		.container {
			width: 25em;
			height: 25em;
			background-color: #00afee;
			position: relative;
		}
		.triangle-bottom-left {
			width: 0;
			height: 0;
			border-bottom: 100px solid rgb(0, 255, 179);
			border-right: 100px solid transparent;
			position: absolute;
			bottom: 0;
			left: 0;
		}
		.triangle-bottom-right {
			width: 0;
			height: 0;
			border-bottom: 100px solid rgb(234, 0, 255);
			border-left: 100px solid transparent;
			position: absolute;
			bottom: 0;
			right: 0;
		}
		.triangle-top-left {
			width: 0;
			height: 0;
			border-top: 100px solid rgb(255, 196, 0);
			border-right: 100px solid transparent;
			position: absolute;
			top: 0;
			left: 0;
		}
		.triangle-top-right {
			width: 0;
			height: 0;
			border-top: 100px solid rgb(157, 255, 0);
			border-left: 100px solid transparent;
			position: absolute;
			top: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="triangle-bottom-left" title="bottom-left"></div>
		<div class="triangle-top-left" title="top-left"></div>
		<div class="triangle-bottom-right" title="bottom-right"></div>
		<div class="triangle-top-right" title="top-right"></div>
	</div>
	
</body>
</html>